\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Brief History of Question Answering in NLP}{5}
\contentsline {subsection}{\numberline {2.2}Problem Formulation}{6}
\contentsline {section}{\numberline {3}Current Research in Neural QA}{8}
\contentsline {subsection}{\numberline {3.1}Datasets and Benchmarks}{8}
\contentsline {paragraph}{CNN / Daily Mail }{8}
\contentsline {paragraph}{bAbI}{9}
\contentsline {paragraph}{TriviaQA}{9}
\contentsline {subsection}{\numberline {3.2}Neural Networks and Deep Learning in NLP}{9}
\contentsline {paragraph}{Recurrent Network Architectures}{9}
\contentsline {paragraph}{Word Embeddings}{10}
\contentsline {paragraph}{Phrase and Sentence Representations}{11}
\contentsline {subsection}{\numberline {3.3}Question Answering with Neural Networks}{11}
\contentsline {paragraph}{Comparison of Traditional Approaches with Neural Network Methods}{11}
\contentsline {paragraph}{Memory Networks}{11}
\contentsline {paragraph}{Differentiable Neural Computer}{12}
\contentsline {subsection}{\numberline {3.4}Multilingual NLP and Shared Embeddings}{13}
\contentsline {section}{\numberline {4}Challenges for NLP in Low Resource Languages}{14}
\contentsline {section}{\numberline {5}Transfer Learning}{15}
\contentsline {section}{\numberline {6}Data Collection}{16}
\contentsline {subsection}{\numberline {6.1}Data Collection Strategy}{16}
\contentsline {subsection}{\numberline {6.2}Source Corpus Compilation}{17}
\contentsline {paragraph}{bullet points}{18}
\contentsline {paragraph}{story}{18}
\contentsline {subsection}{\numberline {6.3}Data Preprocessing for QA Task}{18}
\contentsline {paragraph}{questions}{19}
\contentsline {paragraph}{answers}{19}
\contentsline {paragraph}{story}{19}
\contentsline {subsection}{\numberline {6.4}Word Embeddings}{19}
\contentsline {section}{\numberline {7}Proposed Solutions and Model Description}{20}
\contentsline {subsection}{\numberline {7.1}Base QA Model}{21}
\contentsline {subsection}{\numberline {7.2}Sequential Transfer Learning}{21}
\contentsline {subsection}{\numberline {7.3}Joint Learning with Adversarial Training}{23}
\contentsline {section}{\numberline {8}Experiments}{26}
\contentsline {subsection}{\numberline {8.1}Experiment Setup}{26}
\contentsline {subsection}{\numberline {8.2}Results}{27}
\contentsline {section}{\numberline {9}Discussions}{28}
\contentsline {paragraph}{Sequential Transfer Learning}{28}
\contentsline {paragraph}{Joint Training and Adversarial Training}{30}
\contentsline {section}{\numberline {10}Conclusion}{30}
\contentsline {section}{\numberline {11}Future Work}{30}
\contentsline {section}{\numberline {A}Appendix}{34}
