\relax 
\citation{sukhbaatar2015end}
\citation{kumar2016ask}
\citation{graves2016hybrid}
\citation{hirschman2001natural}
\citation{andrenucci2005automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{hirschman2001natural}
\citation{lehnert1977conceptual}
\citation{andrenucci2005automated}
\citation{andrenucci2005automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of Question Answering in NLP}{5}}
\citation{andrenucci2005automated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of QA systems in NLP (based on \cite  {andrenucci2005automated})}}{6}}
\newlabel{table:comparison}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional NLP stack (from \cite  {andrenucci2005automated})}}{7}}
\newlabel{fig:tradi}{{1}{7}}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Research in Neural QA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Benchmarks}{8}}
\@writefile{toc}{\contentsline {paragraph}{CNN / Daily Mail }{8}}
\citation{chen2016thorough}
\citation{weston2015towards}
\citation{joshi2017triviaqa}
\citation{hermann2015teaching}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bAbI example (from \cite  {hermann2015teaching})}}{9}}
\newlabel{fig:babi}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{bAbI}{9}}
\@writefile{toc}{\contentsline {paragraph}{TriviaQA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks and Deep Learning in NLP}{9}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Network Architectures}{9}}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{weston2014memory}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{\contentsline {paragraph}{Word Embeddings}{10}}
\citation{banko2001mitigating}
\citation{hermann2015teaching}
\citation{trischler2016newsqa}
\@writefile{toc}{\contentsline {paragraph}{Phrase and Sentence Representations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question Answering with Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multilingual NLP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges for NLP in Low Resource Languages}{11}}
\citation{rajpurkar2016squad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer Learning}{12}}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{andrenucci2005automated}{1}
\bibcite{banko2001mitigating}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Solutions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base QA Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Transfer Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Joint Learning with Adversarial Training}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Collection Strategy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Source Corpus Compilation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Preprocessing for QA Task}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiment Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{13}}
\bibcite{bojanowski2016enriching}{3}
\bibcite{chen2016thorough}{4}
\bibcite{cho2014learning}{5}
\bibcite{graves2016hybrid}{6}
\bibcite{hermann2015teaching}{7}
\bibcite{hirschman2001natural}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{joshi2017triviaqa}{10}
\bibcite{kalchbrenner2014convolutional}{11}
\bibcite{kumar2016ask}{12}
\bibcite{lehnert1977conceptual}{13}
\bibcite{mikolov2013efficient}{14}
\bibcite{pennington2014glove}{15}
\bibcite{rajpurkar2016squad}{16}
\bibcite{sukhbaatar2015end}{17}
\bibcite{trischler2016newsqa}{18}
\bibcite{weston2015towards}{19}
\bibcite{weston2014memory}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}}
