This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in elmundosample
Warning--can't use both volume and number fields in kalchbrenner2013recurrent
You've used 34 entries,
            2253 wiz_defined-function locations,
            708 strings with 11182 characters,
and the built_in function-call counts, 13608 in all, are:
= -- 1272
> -- 778
< -- 0
+ -- 319
- -- 282
* -- 1063
:= -- 2154
add.period$ -- 102
call.type$ -- 34
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 508
empty$ -- 1004
format.name$ -- 282
if$ -- 2854
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 173
num.names$ -- 68
pop$ -- 268
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 723
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 114
width$ -- 36
write$ -- 335
(There were 2 warnings)
