This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--entry type for "elmundosample" isn't style-file defined
--line 276 of file thesis.bib
You've used 21 entries,
            2253 wiz_defined-function locations,
            639 strings with 8358 characters,
and the built_in function-call counts, 8306 in all, are:
= -- 773
> -- 492
< -- 0
+ -- 204
- -- 180
* -- 650
:= -- 1337
add.period$ -- 62
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 296
empty$ -- 597
format.name$ -- 180
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 42
pop$ -- 163
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 429
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 69
width$ -- 23
write$ -- 203
(There was 1 warning)
