\relax 
\citation{sukhbaatar2015end}
\citation{kumar2016ask}
\citation{graves2016hybrid}
\citation{hirschman2001natural}
\citation{andrenucci2005automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{hirschman2001natural}
\citation{lehnert1977conceptual}
\citation{andrenucci2005automated}
\citation{andrenucci2005automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of Question Answering in NLP}{5}}
\citation{andrenucci2005automated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of QA systems in NLP (based on \cite  {andrenucci2005automated})}}{6}}
\newlabel{table:comparison}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional NLP stack (from \cite  {andrenucci2005automated})}}{7}}
\newlabel{fig:tradi}{{1}{7}}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Research in Neural QA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Benchmarks}{8}}
\@writefile{toc}{\contentsline {paragraph}{CNN / Daily Mail }{8}}
\citation{chen2016thorough}
\citation{weston2015towards}
\citation{joshi2017triviaqa}
\citation{hermann2015teaching}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bAbI example (from \cite  {hermann2015teaching})}}{9}}
\newlabel{fig:babi}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{bAbI}{9}}
\@writefile{toc}{\contentsline {paragraph}{TriviaQA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks and Deep Learning in NLP}{9}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Network Architectures}{9}}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{weston2014memory}
\citation{kalchbrenner2014convolutional}
\@writefile{toc}{\contentsline {paragraph}{Word Embeddings}{10}}
\citation{collobert2011natural}
\citation{hermann2015teaching}
\citation{weston2014memory}
\@writefile{toc}{\contentsline {paragraph}{Phrase and Sentence Representations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question Answering with Neural Networks}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Traditional Approaches with Neural Network Methods}{11}}
\@writefile{toc}{\contentsline {paragraph}{Memory Networks}{11}}
\citation{sukhbaatar2015end}
\citation{weston2014memory}
\citation{sukhbaatar2015end}
\citation{kumar2016ask}
\citation{miller2016key}
\citation{graves2016hybrid}
\citation{graves2016hybrid}
\@writefile{toc}{\contentsline {paragraph}{Differentiable Neural Computer}{12}}
\citation{kalchbrenner2013recurrent}
\citation{cho2014properties}
\citation{gouws2015simple}
\citation{gouws2015simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multilingual NLP and Shared Embeddings}{13}}
\citation{gouws2015bilbowa}
\citation{gouws2015bilbowa}
\citation{mikolov2013exploiting}
\citation{artetxe2016learning}
\citation{artetxe2017learning}
\citation{banko2001mitigating}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges for NLP in Low Resource Languages}{14}}
\citation{trischler2016newsqa}
\citation{rajpurkar2016squad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer Learning}{15}}
\citation{hermann2015teaching}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection Strategy}{16}}
\citation{hermann2015teaching}
\citation{elmundosample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Scraped Web Page from El Mundo (from \cite  {elmundosample})}}{17}}
\newlabel{fig:article}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Corpus Compilation}{17}}
\@writefile{toc}{\contentsline {paragraph}{bullet points}{18}}
\@writefile{toc}{\contentsline {paragraph}{story}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collected Spanish Corpus Sample}}{18}}
\newlabel{fig:escorp}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Preprocessing for QA Task}{18}}
\citation{bojanowski2016enriching}
\citation{artetxe2016learning}
\citation{TIEDEMANN12.463}
\@writefile{toc}{\contentsline {paragraph}{questions}{19}}
\@writefile{toc}{\contentsline {paragraph}{answers}{19}}
\@writefile{toc}{\contentsline {paragraph}{story}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated Spanish QA pairs example}}{19}}
\newlabel{fig:esqa}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Word Embeddings}{19}}
\citation{hermann2015teaching}
\citation{chen2016thorough}
\citation{hermann2015teaching}
\citation{chen2016thorough}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Attentive Reader (based on Hermann et al. \cite  {hermann2015teaching} and Chen et al. \cite  {chen2016thorough})}}{20}}
\newlabel{fig:attentive}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Solutions and Model Description}{20}}
\citation{chen2016thorough}
\citation{chen2016thorough}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base QA Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequential Transfer Learning}{21}}
\citation{artetxe2016learning}
\citation{artetxe2016learning}
\citation{duong2017multilingual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Joint Learning with Adversarial Training}{23}}
\citation{ganin2016domain}
\citation{bojanowski2016enriching}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Attentive Reader with Adversarial Training}}{25}}
\newlabel{fig:adversa}{{7}{25}}
\citation{chen2016thorough}
\citation{kingma2014adam}
\citation{chen2016thorough}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment Setup}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Results}}{27}}
\newlabel{table:res}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{27}}
\citation{mikolov2013exploiting}
\citation{artetxe2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Curve for Sequential Transfer Learning}}{28}}
\newlabel{fig:curve}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{28}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Transfer Learning}{28}}
\citation{chen2016thorough}
\@writefile{toc}{\contentsline {paragraph}{Joint Training and Adversarial Training}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{30}}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{elmundosample}{1}
\bibcite{andrenucci2005automated}{2}
\bibcite{artetxe2016learning}{3}
\bibcite{artetxe2017learning}{4}
\bibcite{banko2001mitigating}{5}
\bibcite{bojanowski2016enriching}{6}
\bibcite{chen2016thorough}{7}
\bibcite{cho2014properties}{8}
\bibcite{cho2014learning}{9}
\bibcite{collobert2011natural}{10}
\bibcite{duong2017multilingual}{11}
\bibcite{ganin2016domain}{12}
\bibcite{gouws2015bilbowa}{13}
\bibcite{gouws2015simple}{14}
\bibcite{graves2016hybrid}{15}
\bibcite{hermann2015teaching}{16}
\bibcite{hirschman2001natural}{17}
\bibcite{hochreiter1997long}{18}
\bibcite{joshi2017triviaqa}{19}
\bibcite{kalchbrenner2013recurrent}{20}
\bibcite{kalchbrenner2014convolutional}{21}
\bibcite{kingma2014adam}{22}
\bibcite{kumar2016ask}{23}
\bibcite{lehnert1977conceptual}{24}
\bibcite{mikolov2013efficient}{25}
\bibcite{mikolov2013exploiting}{26}
\bibcite{miller2016key}{27}
\bibcite{pennington2014glove}{28}
\bibcite{rajpurkar2016squad}{29}
\bibcite{sukhbaatar2015end}{30}
\bibcite{TIEDEMANN12.463}{31}
\bibcite{trischler2016newsqa}{32}
\bibcite{weston2015towards}{33}
\bibcite{weston2014memory}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}}
